# Livraria_API_Restful

./: Livraria.sln  README.md
.github/workflows/: master_apilivraria.yml
Livraria.Data.EFCore/: Livraria.Data.EFCore.csproj
Livraria.Data.EFCore/DBContexto/: LivrariaDBContext.cs
Livraria.Data.EFCore/Mapeamentos/: AutorMap.cs  LivroAutorMap.cs  LivroMap.cs
Livraria.Data.EFCore/Migrations/: 20220418134932_MigracaoInicial.Designer.cs  20220418134932_MigracaoInicial.cs  20220425151336_IncluidoCPFnaTabelaAutor.Designer.cs  20220425151336_IncluidoCPFnaTabelaAutor.cs  20220425155000_IncluidoIndicePorCPFnaTabelaAutor.Designer.cs  20220425155000_IncluidoIndicePorCPFnaTabelaAutor.cs  20220425155535_Alterada_Coluna_Preco_Tabela_Livro.Designer.cs  20220425155535_Alterada_Coluna_Preco_Tabela_Livro.cs  20220426080243_InseridoIndicePorTituloNaTabelaLivros.Designer.cs  20220426080243_InseridoIndicePorTituloNaTabelaLivros.cs  LivrariaDBContextModelSnapshot.cs
Livraria.Data.EFCore/Repositorios/: RepositorioAutor.cs  RepositorioLivro.cs
Livraria.Data.EFCore/UnidadeDeTrabalho/: UnidadeDeTrabalho.cs
Livraria.Dominio/Entidades/: Autor.cs  Livro.cs  LivroAutor.cs
Livraria.Dominio/Interfaces/: IUnidadeDeTrabalho.cs
LivrariaAPI/: Livraria.API.csproj  Startup.cs  appsettings.json
LivrariaAPI/Controllers/: AutorController.cs  ExcluirController.cs  LivroController.cs
LivrariaAPI/InputModels/: CreateAutorInputModel.cs  CreateLivroInputModel.cs  UpdateAutorInputModel.cs  UpdateLivroInputModel.cs
LivrariaAPI/Models/: Autor.cs  Livro.cs  LivroAutor.cs
LivrariaAPI/Properties/: launchSettings.json
(+2 files in other folders)
